trigger:
  branches:
    include:
      - main

variables:
  terraformServiceConnection: 'ARM-SERVICE-CONNECTION-NAME'
  azureSubscription: 'AZURE-SUBSCRIPTION-NAME'
  functionAppName: 'rotate-secret-func'
  resourceGroupName: 'rg-secret-rotation'

stages:
  - stage: Build_Function
    displayName: 'Build and Package Azure Function'
    jobs:
      - job: PackageFunction
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          - task: UsePythonVersion@0
            inputs:
              versionSpec: '3.10'
              addToPath: true

          - script: |
              python -m pip install --upgrade pip
              pip install -r requirements.txt -t .python_packages/lib/site-packages
            displayName: 'Install dependencies'

          - script: |
              zip -r function.zip rotate_secret host.json requirements.txt .python_packages
            displayName: 'Zip Azure Function'

          - publish: function.zip
            artifact: function_package

  - stage: Terraform_Apply
    displayName: 'Terraform Apply'
    dependsOn: Build_Function
    jobs:
      - job: DeployTerraform
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          - task: TerraformInstaller@1
            inputs:
              terraformVersion: 'latest'

          - checkout: self

          - task: TerraformTaskV4@4
            inputs:
              provider: 'azurerm'
              command: 'init'
              workingDirectory: '$(System.DefaultWorkingDirectory)/infra'
              backendServiceArm: '$(terraformServiceConnection)'

          - task: TerraformTaskV4@4
            inputs:
              provider: 'azurerm'
              command: 'apply'
              workingDirectory: '$(System.DefaultWorkingDirectory)/infra'
              backendServiceArm: '$(terraformServiceConnection)'
              environmentServiceNameAzureRM: '$(terraformServiceConnection)'
              allowTelemetryCollection: false
              args: '-auto-approve'

  - stage: Deploy_Function
    displayName: 'Deploy Azure Function App'
    dependsOn: Terraform_Apply
    jobs:
      - job: DeployZip
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          - download: current
            artifact: function_package

          - task: AzureFunctionApp@1
            inputs:
              azureSubscription: '$(azureSubscription)'
              appType: functionAppLinux
              appName: '$(functionAppName)'
              package: '$(Pipeline.Workspace)/function_package/function.zip'